# planotius

./: .gitignore  README.md  info.properties  nbactions.xml  pom.xml  sonar-project.properties
src/main/java/com/lenovo/controller/: Controller.java
src/main/java/com/lenovo/controller/functions/: Element.java  ElementDiscover.java  FindBy.java  SeleniumServer.java
src/main/java/com/lenovo/helper/: CSVReader.java  Config.java  LoadInputData.java  PropertiesLoader.java
src/main/java/com/lenovo/input/: InputData.java  InputDataReader.java
src/main/java/com/lenovo/input/csv/: CSVInputDataReader.java
src/main/java/org/planotius/browser/: Browser.java
src/main/java/org/planotius/browser/decorator/: BrowserDecorator.java
src/main/java/org/planotius/browser/factory/: BrowserFactory.java
src/main/java/org/planotius/browser/instances/: Edge.java  Firefox.java  GoogleChrome.java  InternetExplorer.java  PhantomJS.java
src/main/java/org/planotius/browserFactory/: Browser.java  BrowserDecorator.java  BrowserFactory.java  Edge.java  Firefox.java  GoogleChrome.java  HtmlUnit.java  InternetExplorer.java  PhantomJS.java
src/main/java/org/planotius/controller/: Controller.java  HTTPController.java  HTTPHelper.java  HTTPSController.java  PageObjectFactory.java
src/main/java/org/planotius/controller/functions/: Element.java  ElementDiscover.java  FindBy.java  Locator.java  SeleniumServer.java
src/main/java/org/planotius/controller/http/: HTTPController.java  HTTPHelper.java  HTTPSController.java
src/main/java/org/planotius/controller/selenium/: Element.java  ElementDiscover.java  FindBy.java  Locator.java  SeleniumServer.java
src/main/java/org/planotius/exception/: ElementNotFinded.java  ElementNotFound.java
src/main/java/org/planotius/helper/: CSVReader.java  Config.java  LoadInputData.java  PropertiesLoader.java  Regex.java
src/main/java/org/planotius/input/: InputData.java  InputDataReader.java
src/main/java/org/planotius/input/csv/: CSVInputDataReader.java
src/main/java/org/planotius/pageobjectfactory/: PageObjectFactory.java
src/main/resources/: LocalTable  config.properties  log4j.xml
src/test/java/com/lenovo/functions/: LocalTableTest.java  LocalTableTestTD.java  PropertiesLoaderTest.java  SeleniumServerTest.java
src/test/java/com/lenovo/functions/helper/: CSVReaderTest.java  ParameterizedTest.java
src/test/java/com/lenovo/pageobjects/: LocalTable.java
src/test/java/org/planotius/browser/factory/: FirefoxTest.java
src/test/java/org/planotius/browserFactory/: FirefoxTest.java
src/test/java/org/planotius/controller/rest/: Currency.java  GitHubUser.java  HTTPControllerTest.java
src/test/java/org/planotius/controller/selenium/: FindByTest.java
src/test/java/org/planotius/functions/: AutoCompleteTest.java  BrowserFactoryTest.java  ControllerTest.java  LocalTableAutocompleteTest.java  LocalTableTest.java  LocalTableTestSubmit.java  LocalTableTestTD.java  OpenGoogleTest.java  PropertiesLoaderTest.java  SeleniumServerTest.java
src/test/java/org/planotius/functions/helper/: CSVReaderTest.java  ParameterizedTest.java  RegexTest.java
src/test/java/org/planotius/pageobjects/: KayakPage.java  LocalTable.java
src/test/java/org/planotius/steps/: LocalTableStepsDefinitions.java  TestRunner.java
src/test/resources/: geoIp  localTable.html  myCustomProp.properties  myStyle.css  selectImage.html
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/: SiteSecurityServiceState.txt  cert8.db  cert_override.txt  compatibility.ini  content-prefs.sqlite  cookies.sqlite  extensions.ini  extensions.json  key3.db  mimeTypes.rdf  permissions.sqlite  places.sqlite-shm  places.sqlite-wal  prefs.js  search.json.mozlz4  secmod.db  sessionstore.js  times.json  webappsstore.sqlite  xulstore.json
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/datareporting/: session-state.json  state.json
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/datareporting/archived/2017-05/: 1493840170313.500975ee-0d6d-4c9f-b352-b036d3786f62.main.jsonlz4  1493840227706.843037a7-23fa-4b04-9af8-ed9b985f23a6.main.jsonlz4
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/saved-telemetry-pings/: 0a191114-c7cf-42aa-bac7-505082fa4795  500975ee-0d6d-4c9f-b352-b036d3786f62  843037a7-23fa-4b04-9af8-ed9b985f23a6  b36b8627-3b24-4e60-b5ca-8885f2d899fa
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/sessionstore-backups/: previous.js
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/storage/permanent/chrome/: .metadata
src/test/resources/FirefoxProfile/7lmpxvfi.QAautomation/storage/permanent/moz-safe-about+home/: .metadata
src/test/resources/features/: localTable.feature
src/test/resources/js/: changeImage.js  simple.js
web/nbproject/: project.properties  project.xml
web/src/: CreateUser.php  CreateUserSuccess.php  DeleteUser.php  EditUser.php  LeftNav.php  SearchUser.php  UserDataTable (copy).php  UserResult.php  about.php  barChart.php  footer.php  help.php  index.php  login.php  main.php  menu.php  pieChart.php  readcsv.php  tableResult.php  tableResult2.php
web/src/actions/: DeleteUserAction.php  RestoreCsv.php  UpdateUserAction.php  UserAction.php  loginAction.php
web/src/css/: LeftNav.css  navcss.css  style_sheet.css
web/src/data/: user - Copy.csv  user.csv
web/src/libs/pChart/: Example11.php  Example16.php  Example17.php  Example18.php  Example2.php  Example22.php  Example24.php  Example3.php  Example8.php  Example9.php
web/src/libs/phpChart_Lite/: conf.php
web/src/libs/phpChart_Lite/server/: cls_axes.php  cls_conf.php  cls_grid.php  cls_legend.php  cls_phpchartx.php  cls_series.php  cls_title.php  cls_util.php
web/src/tmpTests/: dbConnect.php
web/test/: pom.xml
web/test/src/main/java/com/planotius/websandbox/: Login.java  MainDashboard.java  Menus.java  UserCreate.java  UserDataRestore.java  UserDelete.java  UserResult.java  UserSearch.java  UserUpdate.java
web/test/src/main/resources/: config.properties  log4j.xml
web/test/src/test/java/com/planotius/websandbox/: LoginTest.java  MainDashboardTest.java  (+4 more)
(+2 files in other folders)
