opened.from.classpath=this property came from classpath

######################
# SELENIUM SECTION   #
######################
browser=firefox
#browser=nobrowser
#Run on Selenium Grid
testserver=localhost
port=5555
#firefox.home=C:\\opt\\local\\firefox36\\firefox
#webdriver.gecko.driver=C:\\Users\\ggodoy\\Projetos\\planotius\\planotius\\src\\main\\resources\\geckodriver.exe

firefox.home=target/browsers/gw64/geckodriver.exe

#firefox.home=C:\\Program Files (x86)\\Mozilla Firefox\\firefox
#iexplore.home=caminho do iedriver

#browser=googlechrome
#chrome.home=C:\\Users\\ggodoy\\Desktop\\chromedrv\\chromedriver.exe
#chrome.home=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe