opened.from.classpath=this property came from classpath
remoteTestServer=10.35.102.136
######################
# SELENIUM SECTION   #
######################
browser=firefox

#Run on Selenium Grid
testserver=localhost
port=5555

# Max page load timeout in seconds
pageLoadTimeout=30

# Implicit wait, in milliseconds
implicitWait=0

# Explicit wait, in milliseconds
explicitWait=0
