opened.from.classpath=vvvthis property came from classpath

######################
# SELENIUM SECTION   #
######################
browser=firefox
#browser=nobrowser
#Run on Selenium Grid
testserver=localhost
port=5555
#firefox.home=C:\\Program Files (x86)\\Mozilla Firefox\\firefox
#iexplore.home=caminho do iedriver

#browser=googlechrome
#chrome.home=C:\\Users\\ggodoy\\Desktop\\chromedrv\\chromedriver.exe